# test

SpringBoot-Mybatis1/: .project  (+1 more)
SpringBoot-aggregator/: .project  pom.xml
SpringBoot-aggregator/SpringBoot-JPA/: pom.xml
SpringBoot-aggregator/SpringBoot-JPA/src/main/java/com/microservice/entity/: User.java
SpringBoot-aggregator/SpringBoot-JPA/src/test/java/com/microservice/: SpringBoot_JPA_ApplicationTests.java
SpringBoot-aggregator/SpringBoot-Mybatis/: .project  pom.xml
SpringBoot-aggregator/SpringBoot-Mybatis/src/main/java/demoApplication/controller/: FreemarkerController.java  UserController.java
SpringBoot-aggregator/SpringBoot-Mybatis/src/main/java/demoApplication/entity/: User.java
SpringBoot-aggregator/SpringBoot-Mybatis/src/main/java/demoApplication/interceptor/: MySpringmvcInterceptor.java
SpringBoot-aggregator/SpringBoot-Mybatis/src/main/java/demoApplication/mapper/: UserMapper.java
SpringBoot-aggregator/SpringBoot_Mybatis/: pom.xml
SpringBoot-aggregator/SpringBoot_Mybatis/src/main/java/com/microservice/: SpringBootMybatisApplication.java
SpringBoot-aggregator/SpringBoot_Mybatis/src/main/java/com/microservice/controller/: FreemarkerController.java  UserController.java
SpringBoot-aggregator/SpringBoot_Mybatis/src/main/java/com/microservice/entity/: User.java
SpringBoot-aggregator/SpringBoot_Mybatis/src/main/resources/templates/: index.ftl
SpringBoot-aggregator/SpringBoot_Mybatis/src/test/java/com/microservice/: SpringBootMybatisApplicationTests.java
SpringCloud-aggregator/: .project  pom.xml
SpringCloud-aggregator/Config-Client/: .project  pom.xml
SpringCloud-aggregator/Config-Client-Consumer-Feign-Hystrix/: .project  pom.xml
SpringCloud-aggregator/Config-Client-Consumer-Feign-Hystrix/src/main/java/com/microservice/: EurekaConsumerApplication.java
SpringCloud-aggregator/Config-Client-Consumer-Feign-Hystrix/src/main/resources/: bootstrap.yml
SpringCloud-aggregator/Config-Server/: .project
SpringCloud-aggregator/Config-Server/src/main/java/com/microservice/: SpringCloudConfigServerApplication.java
SpringCloud-aggregator/Config-Server/src/main/resources/: application.yml
SpringCloud-aggregator/Config-Server/src/test/java/com/microservice/: SpringCloudConfigServerApplicationTests.java
SpringCloud-aggregator/Eureka-Client-Provider1/: .project
SpringCloud-aggregator/Eureka-Client-Provider1/src/main/java/com/microservice/: EurekaProviderApplication.java
SpringCloud-aggregator/Eureka-Client-Provider2/: .project
SpringCloud-aggregator/Eureka-Client-Provider2/src/main/java/com/microservice/: EurekaProviderApplication.java
SpringCloud-aggregator/Eureka-Consumer-RestTemplate-Ribbon/: .project
SpringCloud-aggregator/Eureka-Consumer-RestTemplate-Ribbon/src/main/java/com/microservice/: EurekaConsumerApplication.java
SpringCloud-aggregator/Eureka-Server1-security/: .project
SpringCloud-aggregator/Eureka-Server1-security/src/main/java/com/microservice/: EurekaServer1Application.java
SpringCloud-aggregator/Eureka-Server2-security/: .project
SpringCloud-aggregator/Eureka-Server2-security/src/main/resources/: application.yml
SpringCloud-aggregator/Eureka-client-Provider1/: .project  pom.xml
SpringCloud-aggregator/Eureka-client-Provider1/src/main/java/com/microservice/: EurekaProviderApplication.java
SpringCloud-aggregator/Eureka-client-Provider2/: .project
SpringCloud-aggregator/Eureka-client-Provider2/src/main/java/com/microservice/: EurekaProviderApplication.java
SpringCloud-aggregator/Eureka-server1/: .project
SpringCloud-aggregator/Eureka-server1-security/: .project
SpringCloud-aggregator/Eureka-server1-security/src/test/java/com/microservice/: EurekaServer1ApplicationTests.java
SpringCloud-aggregator/Eureka-server1/src/main/resources/: application.yml
SpringCloud-aggregator/Eureka-server2/: .project  pom.xml
SpringCloud-aggregator/Eureka-server2-security/: .project
SpringCloud-aggregator/Eureka-server2-security/src/test/java/com/microservice/: SpringCloudEurekaServer2ApplicationTests.java
SpringCloud-aggregator/Feign-Hystrix-Config-client-Consumer/: .project
SpringCloud-aggregator/Feign-Hystrix-Config-client-Consumer/src/main/resources/: bootstrap.yml
SpringCloud-aggregator/Ribbon-Eureka-Consumer/: .project  pom.xml
SpringCloud-aggregator/Ribbon-Eureka-Consumer/src/main/java/com/microservice/: EurekaConsumerApplication.java
SpringCloud-aggregator/SpringCloud-Config-Client/: pom.xml
SpringCloud-aggregator/SpringCloud-Config-Client/src/main/java/com/microservice/: SpringCloudConfigClientApplication.java
SpringCloud-aggregator/SpringCloud-Config-Client/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-aggregator/SpringCloud-Config-Client/src/test/java/com/microservice/: SpringCloudConfigClientApplicationTests.java
SpringCloud-aggregator/SpringCloud-Config-Server/: pom.xml
SpringCloud-aggregator/SpringCloud-Config-Server/src/main/resources/: application.yml
SpringCloud-aggregator/SpringCloud-Eureka-Provider1/: pom.xml
SpringCloud-aggregator/SpringCloud-Eureka-Provider2/: pom.xml
SpringCloud-aggregator/SpringCloud-Eureka-server1/: pom.xml
SpringCloud-aggregator/SpringCloud-Eureka-server1/src/main/resources/: application.yml
SpringCloud-aggregator/SpringCloud-Eureka-server2/: pom.xml
SpringCloud-aggregator/SpringCloud-Feign-Hystrix-Consumer/: pom.xml
SpringCloud-aggregator/SpringCloud-Feign-Hystrix-Consumer/src/main/java/com/microservice/: EurekaConsumerApplication.java
SpringCloud-aggregator/SpringCloud-Feign-Hystrix-Consumer/src/main/resources/: application.yml
SpringCloud-aggregator/SpringCloud-Feign-Hystrix-Consumer/src/test/java/com/microservice/: EurekaConsumerApplicationTests.java
SpringCloud-aggregator/SpringCloud-Ribbon-Consumer/: pom.xml
springBoot-JPA/: pom.xml
springBoot-JPA/src/main/java/com/microservice/: SpringBoot_JPA_Application.java
springBoot-JPA/src/main/java/com/microservice/entity/: User.java
springBoot-JPA/src/main/java/com/microservice/reponsitory/: UserRepository.java
springBoot-JPA/src/main/resources/: application.yml
(+55 files in other folders)
