<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microservices</groupId>
  <artifactId>SpringCloud-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging><!-- 打包方式必须为pom格式 -->
  <name>SpringCloud-aggregator</name>
  
  
  <modules>
    <module>Eureka-Client-Provider1</module>
    <module>Eureka-Client-Provider2</module>
    <module>Eureka-Server1</module>
    <module>Eureka-Server2</module>
    <module>Config-Client-Consumer-Feign-Hystrix</module>
    <module>Eureka-Consumer-RestTemplate-Ribbon</module>
    <module>Config-Server</module> 
	
   
  </modules>
</project>