<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mircoservices</groupId>
  <artifactId>SpringBoot-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging><!-- 打包方式必须为pom格式 -->
  <name>SpringBoot-aggregator</name>
  
  <modules>
    <module>SpringBoot-Mybatis</module>
    <module>SpringBoot-JPA</module>
  </modules>
</project>