server.port=8989
logging.level.org.springframework=DEBUG

#json\u65e5\u671f\u683c\u5f0f\u8f6c\u5316
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#springboot\u6574\u5408mybatis
#1:mybatis\u914d\u7f6e\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
   # mybatis.config-locations=classpath:mybatis/mybatisConfig.xml
   # mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
    #\u8bbe\u7f6e\u522b\u540d\u0090\u008d
    mybatis.type-aliases-package=demoApplication.entity   
#2:\u6570\u636e\u6e90\u0090
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mysql1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = qwert

# \u914d\u7f6efreemarker
spring:
  freemarker:
    suffix: .ftl
    content-type: text/html
    charset: UTF-8
    cache: false
    template-loader-path:
      - classpath:/templates
  mvc:
    static-path-pattern: /static/**
